[gd_scene load_steps=3 format=3 uid="uid://cs548ni66evpi"]

[ext_resource type="Theme" uid="uid://d0quapjxkreie" path="res://assets/main_theme.tres" id="1_853ug"]
[ext_resource type="Script" path="res://win_screen.gd" id="1_r1e2h"]

[node name="WinScreen" type="CanvasLayer"]
script = ExtResource("1_r1e2h")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.729412)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -70.0
offset_right = 250.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_853ug")
theme_override_constants/separation = 7
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_853ug")
theme_override_font_sizes/font_size = 40
text = "You have found the exit!"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Back to main menu"
flat = true

[connection signal="pressed" from="VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
